{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out -p 3001",
    "lint": "eslint",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@types/jsmediatags": "^3.9.6",
    "copy-webpack-plugin": "^13.0.1",
    "id3-wasm": "^0.0.26",
    "jsmediatags": "^3.9.7",
    "music-metadata": "^7.14.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sql.js": "^1.4.9",
    "@types/webpack": "^5.28.5",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jsdom": "^27.3.0",
    "typescript": "^5",
    "vitest": "^4.0.15",
    "webpack": "^5.103.0"
  }
}
